<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyProfileActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imgprofil"
                    android:background="#EEE"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/imgprofil"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name : "
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:fontFamily="sans-serif"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editnametxt"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:fontFamily="sans-serif"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email : "
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:fontFamily="sans-serif"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editemailtxt"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:fontFamily="sans-serif"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender : "
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:fontFamily="sans-serif"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spingendertxt"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:fontFamily="sans-serif"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telp : "
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:fontFamily="sans-serif"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/edittelptxt"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:fontFamily="sans-serif"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:textColor="#000"
                android:fontFamily="sans-serif"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/editaddresstxt"
                android:text=""
                android:textSize="15sp"
                android:textColor="#000"
                android:fontFamily="sans-serif"/>

    </LinearLayout>

</ScrollView>